<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Звонки"
        android:id="@+id/calls"
        android:orderInCategory="100"/>
    <item android:title="События"
        android:id="@+id/events"/>
    <item android:title="Расписание"
        android:id="@+id/timetable"/>
    <item android:title="Заметки"
        android:id="@+id/plans"/>
    <item android:title="GridView"
        android:id="@+id/item_gridview"/>
    <item android:title="Lab4Async"
        android:id="@+id/item_async"/>
    <item android:title="Lab4AsyncAnimal"
        android:id="@+id/item_animal"/>
</menu>