<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="218dp"/>

    <Button
        android:id="@+id/events_button_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add" />

    <Button
        android:id="@+id/events_button_remove"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="REMOVE" />


</LinearLayout>