<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="238dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView_itemPictureAnimal"
            android:layout_width="146dp"
            android:layout_height="142dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView_itemNameAnimal"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_itemPictureAnimal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:text="Имя"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView_itemNameAnimal"
            android:layout_marginTop="8dp"
            android:text="Лет" />
    </RelativeLayout>
</LinearLayout>