<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.lab1.FragmentList"
        android:layout_width="342dp"
        android:layout_height="399dp"
        tools:layout="@layout/events" />

    <fragment
        android:id="@+id/fragment_detailed"
        android:name="com.example.lab1.FragmentDetailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_events_intent" />
</LinearLayout>