<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lab1">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".AsyncAnimalsActivity"></activity>
        <activity android:name=".ThreatAsyncActivity" />
        <activity android:name=".EventsIntent" />
        <activity
            android:name=".Events"
            android:screenOrientation="landscape" />
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Calls" />
        <activity android:name=".GridViewActivity" />

        <receiver
            android:name=".receivers.MyReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_CAMERA_BUTTON" />
                <action android:name="android.intent.action.ACTION_AIRPLANE_MODE_CHANGED" />
                <action android:name="android.intent.action.ACTION_BATTERY_LOW" />
            </intent-filter>
        </receiver>
    </application>

</manifest>