<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_itemGridView"
        android:layout_width="96dp"
        android:layout_height="96dp"

        app:srcCompat="@android:drawable/presence_invisible" />

    <TextView
        android:id="@+id/textView_itemGridView"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/imageView_itemGridView"
        android:layout_alignTop="@+id/imageView_itemGridView"
        android:layout_alignEnd="@+id/imageView_itemGridView"
        android:layout_alignBottom="@+id/imageView_itemGridView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>